# 스케줄러 스레드 풀 크기 설정
spring.task.scheduling.pool.size=5

# 로깅 레벨 설정
logging.level.com.example.messagingstompwebsocket=INFO

# 파일 웹소켓 컨트롤러 로깅을 위한 특정 설정
logging.level.com.example.messagingstompwebsocket.FileWebSocketController=INFO

# 스케줄러 관련 로깅 설정
logging.level.org.springframework.scheduling=DEBUG
